DEPLOY_PORT=3004
CACHE_UPDATE_TIME=300000
TRANSACTION_STATE_CHECK_TIME=50000
SESSION_DURATION=15
MAX_QUEUED_TRANSACTIONS=100000
REDIS_HOST='redis'
REDIS_PORT=6379
MONGO_URL='mongodb://mongo:27017/qEvents'
PAYMENT_URL='http://bklyrestapimock.eastus.azurecontainer.io:8080'